{
  "name": "tessa-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "build": "prisma generate && tsc --noEmit",
    "lint": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
